# appium-studio-gs

./: .travis.yml  README.md  build.gradle  settings.gradle  testng.xml
apps/: EriBank.ipa  EriBankO.ipa  eribank.apk
gradle/wrapper/: gradle-wrapper.properties
src/main/java/framework/: ExperiTestBase.java  TestNGLogger.java
src/main/java/utils/: AppiumStudioClient.java  STDUtils.java
src/main/resources/: log4j.properties
src/test/: eribank.tests.local.xml  eribank.tests.xml
src/test/java/: TestBase.java
src/test/java/app/: LoginTest.java  TestBaseNative.java
src/test/java/app/pages/: BasePage.java  FullScreenPage.java  HomePage.java  LoginPage.java  MakePaymentPage.java
src/test/java/app/tests/: EribankTestBase.java  LoginExperiTest.java  LoginTest.java  MakePaymentExperiTest.java  MakePaymentTest.java
src/test/java/framework/: CapabilitiesManager.java  LogListener.java  TestBase.java
src/test/java/hybrid/: BalanceTest.java  TestBaseHybrid.java
src/test/java/hybrid/pages/: LoginPage.java
src/test/java/hybrid/tests/: BalanceTest.java  TestBaseHybrid.java
src/test/java/nativePages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/pages/app/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/pages/web/: BaseWebPage.java  GooglePage.java
src/test/java/pages/webPages/: BaseWebPage.java  GooglePage.java
src/test/java/resources/: testng.xml
src/test/java/testsNative/: LoginTest.java  TestBaseNative.java
src/test/java/testsWeb/: SearchGoogleTest.java  TestBaseWeb.java
src/test/java/utils/: AppiumStudioClient.java  Utils.java
src/test/java/web/: SearchGoogleTest.java  TestBaseWeb.java
src/test/java/web/pages/: BaseWebPage.java  GooglePage.java
src/test/java/web/tests/: SearchGoogleExperiTest.java  SearchGoogleTest.java  TestBaseWeb.java
src/test/java/webPages/: BaseWebPage.java  GooglePage.java
src/test/resources/: build.properties  log4j.properties
