group 'com.experitest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repo.experitest.com:8010/Maven2/"
    }
}

dependencies {
    compile group: 'com.experitest', name: 'dimappium', version: '10.5.5'
    compile group: 'org.testng', name: 'testng', version:'6.9.10'
    compile 'org.slf4j:slf4j-api:1.7.23'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'io.fastjson:boon:0.33'
    compile 'com.experitest:manager-client:1.6'
}

apply plugin: 'java'
sourceSets {
    main {
        runtimeClasspath = files(output.resourcesDir) + runtimeClasspath
    }
    test {
        runtimeClasspath = files(output.resourcesDir) + runtimeClasspath
    }
}
test {
    useTestNG() {
        // runlist to executed. path is relative to current folder
        suites 'src/test/eribank.tests.xml'
    }
}